steps:
  - label: Prepare
    command: ./prepare-osx.sh
    agents:
      queue: osx
  - wait
  - label: Run that script
    command: ./build-osx.sh
    agents:
      queue: osx
  - wait: ~
    continue_on_failure: true
  - label: Post build
    command: ./post-osx.sh
    agents:
      queue: osx