steps:
  - label: OSX prepare
    command: ./prepare-osx.sh
    agents:
      queue: osx
  - wait
  - label: OSX build 
    command: ./build-osx.sh
    agents:
      queue: osx
  - wait: ~
    continue_on_failure: true
  - label: OSX post build
    command: ./post-osx.sh
    agents:
      queue: osx
