steps:
  - label: Prepare
    command: ./prepare-linux.sh
    agents:
      queue: linux
  - wait
  - label: Run that script
    command: ./build-linux.sh
    agents:
      queue: linux
  - wait: ~
    continue_on_failure: true
  - label: Post build
    command: ./post-linux.sh
    agents:
      queue: linux